auth.require = (
  "/dav/alice/" => (
    "method" => "basic",
    "realm" => "disk",
    "require" => "user=admin|user=alice"
  ),
  "/dav/bob/" => (
    "method" => "basic",
    "realm" => "disk",
    "require" => "user=admin|user=bob"
  ),
  "/dav/media/" => (
    "method" => "basic",
    "realm" => "disk",
    "require" => "user=admin|user=media"
  ),
  "/dav/kids/" => (
    "method" => "basic",
    "realm" => "disk",
    "require" => "user=admin|user=kids"
  ),
  "/dav/" => (
    "require" => "user=admin",
    "method" => "basic",
    "realm" => "disk",
  ),
)