server.modules += ( "mod_simple_vhost" )
# simple-vhost.debug := 1
vhosts_dir := "/mnt/autoshare/www"
simple-vhost.server-root   := vhosts_dir + "/"
simple-vhost.default-host  := "default"
simple-vhost.document-root := "/"

