$HTTP["url"] =~ "^/davadmin($|/)" {
  alias.url := ( "/davadmin/" => conf_dir + "/davadmin/" )
  webdav.activate := "enable"
  webdav.sqlite-db-name := home_dir + "/webdav_admin.db"
  auth.backend := "plain"
  auth.backend.plain.userfile := conf_dir + "/davadmin/webdav_users.txt"
  auth.require := (
    "/davadmin/" => (
      "method" => "basic",
      "realm" => "WebDAV admin",
      "require" => "user=admin"
    )
  )
}
