$HTTP["url"] =~ "^/dav($|/)" {
  # remove any existing aliases
  alias.url := ( )
  server.tag := ""
  server.dir-listing := "enable"
  dir-listing.encoding := "utf-8"
  # help to autodetect dav share for browser
  $HTTP["request-method"] == "GET" {
    setenv.add-response-header += (
      "DAV" => "1,2"
    )
  }
}
