$HTTP["url"] =~ "^/dav($|/)" {
  auth.cache := ("max-age" => "600")
  $HTTP["request-method"] != "OPTIONS" {
    auth.backend = "plain"
    auth.backend.plain.userfile = conf_dir + "/davadmin/webdav_users.txt"
    include conf_dir + "/davadmin/webdav_folders.conf"
  }
}
