$HTTP["url"] =~ "^/dav($|/)" {
  setenv.add-response-header += (
#    "Access-Control-Allow-Origin" => "*",
    "Access-Control-Allow-Origin" => "http://example.com",
    "Access-Control-Allow-Credentials" => "true"
  )
  $HTTP["request-method"] == "OPTIONS" {
    setenv.add-response-header += (
      "Access-Control-Allow-Methods" => "OPTIONS, HEAD, GET, DELETE, PUT, PATCH, MKCOL, MOVE, COPY, LOCK, UNLOCK, PROPFIND, PROPPATCH",
      "Access-Control-Expose-Headers" => "Content-Range, Date, Etag, Last-Modified, MS-Author-Via, DAV",
      "Access-Control-Allow-Headers" => "Accept, Accept-Encoding, Accept-Language, Authorization, Accept-Range, Cache-Control, Content-Type, Connection, DNT, Range, Referer, TE, Depth, If, If-Modified-Since, If-Match, Destination, Overwrite, X-Requested-With, X-File-Size, X-File-Name, X-File-Type",
      "Access-Control-Max-Age" => "10"
    )
  }
}
