# allow all CGI scrips *.sh or *.cgi without an extension
cgi.assign += (
  "" => ""
)

# allow only CGI in the cgi-bin folder
$HTTP["url"] !~ "^/cgi-bin($|/)" {
   cgi.assign := ( )
}

# just to ensure disable CGI for webdav explicitly
$HTTP["url"] =~ "^/dav($|/)" {
    cgi.assign := ( )
}

#server.breakagelog = "/var/log/lighttpd-public/breakage.log"