var.log_root    = "/var/log/lighttpd-public/"
var.server_root = "/www-public/"
var.state_dir   = "/var/run/"
var.home_dir    = "/var/lib/lighttpd-public/"
var.conf_dir    = "/etc/lighttpd-public"
var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = "/var/cache/lighttpd-public"
var.socket_dir  = home_dir + "/sockets"

### OpenWRT lighttpd base configuration
server.document-root        = server_root
server.upload-dirs          = ( "/tmp" )
server.errorlog             = log_root + "error.log"
server.pid-file             = state_dir + "lighttpd-public.pid"
server.username             = "http"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                              )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include "/etc/lighttpd/mime.conf"
include "/etc/lighttpd-public/conf.d/*.conf"

### Customizations
# customizations should generally be placed in separate files such as
#   /etc/lighttpd/conf.d/00_vars.conf    # override variables for conf.d/*.conf
#   /etc/lighttpd/conf.d/zz_custom.conf  # override other conf.d/*.conf settings

server.port                  = 2080
#server.bind                 = env.LIGHTTPD_BIND_IP
